# flake8: noqa
SOURCES = {
    'partner1': {
        'type': 'api'
        'url': 'https://partner1.com/?api_key={api_key}&start_date={start_date}&end_date={end_date}'
        'api_key': '',
        'request_interval': 1,
        'cache_file': True,
        'force_load': False,
        'date_format': '%Y-%m-%d',
        'file_format': 'json',
        'json_path': 'response.data.data',
        'json_path_page_count': 'response.data.pageCount',
        'page_size': 100,
        }
    }

DESTINATIONS = {
    'gcs': {
        'bucket': 'some-bucket-name',
        'prefix': 'some-object-prefix/'
    },
    'fs': {
        'prefix': './data/'
    }
}
